# apiUsuarioIdentity

./: ApiUsuario.sln  README.TXT.txt
AcessoDados/: AcessoDados.csproj  BaseDbContext.cs
ApiUsuario/: ApiUsuario.csproj  Program.cs
ApiUsuario/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
ApiUsuario/Migrations/: 20220706221535_MigracaoInicial.Designer.cs  20220706221535_MigracaoInicial.cs  20220707161925_PopulaCategorias.Designer.cs  20220707161925_PopulaCategorias.cs  20220707163451_PopulaProdutos.Designer.cs  20220707163451_PopulaProdutos.cs  20220707164714_PopulaUsuarios.Designer.cs  20220707164714_PopulaUsuarios.cs  20220712001940_Identity.Designer.cs  20220712001940_Identity.cs  20220730233312_NovaBAse.Designer.cs  20220730233312_NovaBAse.cs  20220730233633_TabelaInicial.Designer.cs  20220730233633_TabelaInicial.cs  20220730233902_first.Designer.cs  20220730233902_first.cs  MyDbContextModelSnapshot.cs
ApiUsuario/Properties/: launchSettings.json
DTO/: ClasseExemplo.cs  UsuarioDTO.cs  UsuarioToken.cs
Entidades/: Categoria.cs  Produto.cs  Usuario.cs
Negocio/: CategoriaNegocio.cs  Negocio.csproj  NegocioGenerico.cs  ProdutoNegocio.cs  UsuarioNegocio.cs
NegocioInterface/: ICategoriaNegocio.cs  INegocioGenerico.cs  IProdutoNegocio.cs  IUsuarioNegocio.cs
